@global-font-size: 15px;

@global-font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

@internal-form-select-image:                     '@{folder-uikit}/images/backgrounds/form-select.svg';
@internal-form-radio-image:                      '@{folder-uikit}/images/backgrounds/form-radio.svg';
@internal-form-checkbox-image:                   '@{folder-uikit}/images/backgrounds/form-checkbox.svg';
@internal-form-checkbox-indeterminate-image:     '@{folder-uikit}/images/backgrounds/form-checkbox-indeterminate.svg';
@internal-divider-icon-image:                    '@{folder-uikit}/images/backgrounds/divider-icon.svg';
@internal-list-bullet-image:                     '@{folder-uikit}/images/backgrounds/list-bullet.svg';
@internal-nav-parent-close-image:                '@{folder-uikit}/images/backgrounds/nav-parent-close.svg';
@internal-nav-parent-open-image:                 '@{folder-uikit}/images/backgrounds/nav-parent-open.svg';
@internal-accordion-close-image:                 '@{folder-uikit}/images/backgrounds/accordion-close.svg';
@internal-accordion-open-image:                  '@{folder-uikit}/images/backgrounds/accordion-open.svg';
