.hook-card() {
    cursor: default;
    &[href] {
        cursor: pointer;
    }
    &, &:hover {
        text-decoration: none;
        color: inherit;
    }
}

.uk-card-body {
    padding-bottom: 0;
}

.uk-card-footer, .uk-modal-footer {
    .uk-label {
        opacity: .6;
    }
}

.uk-card-title {
    margin-right: 64px;
}

.uk-card-description {
    position: relative;
    //height: 66px;
    height: 66px - 7px;
    overflow: hidden;
    &:after {
        content: " ";
        width: 100%;
        position: absolute;
        height: 0;
        left: 0;
        bottom: 0;
        //box-shadow: 0 0 12px 12px #FFF;
        box-shadow: 0 0 7px 3px #FFF;
    }
}

.app--result {
    > .uk-section,
    .uk-card .uk-card-body,
    .uk-card .uk-card-footer,
    .uk-card .uk-card-badge,
    .uk-card .uk-label,
    .uk-card .uk-card-title,
    .uk-card .uk-card-description,
    .uk-card .uk-card-footer {
        transition: .2s all;
    }

    .uk-card {
        cursor: pointer;
    }
}

.view--list {
    @spaces: 15px;
    > .uk-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .uk-grid-match .uk-grid-margin {
        margin-top: @spaces;
        margin-top: 1px;
        //width: 100%;
    }
    .uk-card {
         .uk-card-body, .uk-card-footer {
            padding: @spaces;
        }
        .uk-card-badge {
            top: @spaces;
            right: @spaces;
        }
        .uk-label {
            font-size: .7rem;
            padding: 3px 10px;
        }
        .uk-card-title {
            font-size: 1rem;
            margin-bottom: 0;
        }
        .uk-card-description {
            margin-top: 15px;
            display: none;
        }
        .uk-card-footer {
            padding-top: 0;
            border: none;
            display: none;
        }
    }
}
