.uk-navbar-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    .navbar-fixed();
}
.navbar-fixed() {};

.uk-navbar-brand {
    a {
        display: inline-block;
        margin: 0 10px;
    }
    img {
        width: 50px;
        margin: 10px 0;
    }
    h1 {
        margin: 0 10px;
        font-size: 24px;
        display: inline-block;
        vertical-align: middle;
    }
    input[type=search] {
        float: right;
        margin: 15px 0;
    }
}
